# CHBresser

CHBresser runs off of the python web framework: Django. Currently two applications: portfolio and PythonPokedex, but as projects get added on, more apps will spring up, PythonPokedex is still WIP

This is a public version and all credentials/secrets have been removed. 
